<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>ShareByEmail</title>
  <style type="text/css">
body {
font-family: sans-serif;
font-size: 13px;
padding: 1.5em;
}

.small {
font-size: 11px;
}
  </style>
</head>
<body>
<h2>Pilieti&#353;kas ir aktyvus jaunimas &#8211;
Lietuv&#261; ir pasaul&#303; kei&#269;ianti j&#279;ga
</h2>
<span
 style="font-style: italic; font-family: sans-serif; color: rgb(102, 102, 102);">[
Lietuvos
Respublikos
Prezidentas &raquo; pranesimas @ 2010-08-11 15:14:52 ]</span><br
 style="font-family: sans-serif;">
<br style="font-family: sans-serif;">
<div style="font-family: sans-serif;">
<div> <img src="http://www.president.lt/images/12178/43343/" alt=""
 border="0"> </div>
<p> <strong> Tre&#269;iadienis, rugpj&#363;&#269;io 11 d. (Vilnius). </strong>
Rugpj&#363;&#269;io 12 dien&#261; minima Tarptautin&#279; jaunimo diena. Atkreipdama d&#279;mes&#303;
&#303; pilieti&#353;ko jaunimo &#303;tak&#261; valstyb&#279;s gyvenimui Prezident&#279; Dalia
Grybauskait&#279; <strong> rytoj, 12.30 val. </strong> lankysis
Tarptautin&#279;je Baltijos &#353;ali&#371; jaunimo stovykloje &#8222;Baltic Jamboree -
Amberway 2010" <strong> (Tel&#353;i&#371; r., Ry&#353;k&#279;n&#371; sen., Kuod&#382;i&#371; kaimas). </strong>
</p>
<p> &nbsp; </p>
<p>Lietuvos skautijos surengtoje stovykloje dalyvauja jaunimas i&#353;
Latvijos, Estijos, Norvegijos, Austrijos, Baltarusijos ir JAV. </p>
<p> &nbsp; </p>
<p> &#8222;Skautai ir kitos aktyvios, pilietin&#281;
atsakomyb&#281; ir savitarpio pagalb&#261; ugdan&#269;ios jaunimo organizacijos yra
nauj&#261; kart&#261; geriems darbams telkianti j&#279;ga, nuo kurios priklausys ne
tik ateities Lietuva, bet ir ateities pasaulis. Jaun&#371; &#382;moni&#371;
populiarinama savanori&#353;ka veikla - pavyzdys ir &#303;rodymas mums visiems,
kad pad&#279;dami vieni kitiems galime sukurti stipri&#261; bendruomen&#281; ir
stipri&#261; valstyb&#281;", - teigia Prezident&#279;. </p>
<p> &nbsp; </p>
<p> Su tarptautin&#279;s stovyklos dalyviais
Prezident&#279; aptars pilietin&#279;s ir k&#363;rybingos visuomen&#279;s ugdymo svarb&#261;,
savanoryst&#279;s reik&#353;m&#281;, jaunimo savirai&#353;kos bei skirting&#371; kult&#363;r&#371; ir
kart&#371; bendradarbiavimo galimybes. </p>
<div>
<p> Prezident&#279;s spaudos tarnyba<br>
</p>
<p>&nbsp;<br>
</p>
<p
 style="padding: 10px; font-family: sans-serif; background-color: rgb(226, 226, 226);"
 class="small"><a style="font-weight: bold;"
 href="http://kaveikiavaldzia.lt/">Atsisakyti prane&#353;im&#371; su
"grybauskait&#279;"</a><span style="font-weight: bold;">.</span><br>
</p>
<p>
</p>
</div>
</div>
<p
 style="padding: 10px; font-family: sans-serif; background-color: rgb(242, 242, 242);"
 class="small">Pasidalink &#353;ia naujiena: <a href="http://facebook.com/">Facebook</a>
| <a href="http://twitter.com/">Twitter</a><br>
<br>
<b>Nuoroda:</b> <a
 href="http://kaveikiavaldzia.lt/docs/2010/08/11/13921">http://kaveikiavaldzia.lt/docs/2010/08/11/13921</a><br>
<b>Originalus dokumentas:</b> <a
 href="http://www.president.lt/lt/spaudos_centras_392/pranesimai_spaudai/pilietiskas_ir_aktyvus_jaunimas_lietuva_ir_pasauli_keicianti_jega.html">http://www.president.lt/lt/spaudos_centras_392/pranesimai_spaudai/pilietiskas_ir_aktyvus_jaunimas_lietuva_ir_pasauli_keicianti_jega.html</a><br>
</p>
<p style="font-family: sans-serif;" class="small">K&#261;VeikiaVald&#382;ia.lt: <a
 href="http://kaveikiavaldzia.lt/pages/apie">apie projekt&#261;</a>, <a
 href="http://kaveikiavaldzia.lt/">naujausi dokumentai</a>.<br>
</p>
</body>
</html>
